# GoogleCalendar

./: .gitignore
AT.Client/: AT.Client.csproj  App.razor  Program.cs  package-lock.json  package.json
AT.Client/Pages/: GoogleCalendar.razor  Login.razor  Register.razor  SearchOrder.razor  SearchOrder.razor.cs  SearchOrder.razor.css
AT.Client/Services/GoogleCalendar/: GoogleCalendarService.cs
AT.Client/Services/Interface/: IGoogleCalendarService.cs  IManagerTaskService.cs  IManagerUserService.cs  IProgressStepService.cs  IProgressUpdateService.cs  ISearchOrderService.cs  IStepModelService.cs  ITaskProgressHistoryService.cs
AT.Client/Services/Step/: StepModelService.cs
AT.Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToSearchOrder.razor
AT.Client/TailwindCSS/: TailwindLayout.razor
AT.Client/wwwroot/: index.html
AT.Server/: AT.Server.csproj  Program.cs  appsettings.json
AT.Server/Controller/: AuthorizeController.cs  GoogleCalendarController.cs  ManagerTaskController.cs  ManagerUserController.cs  ProgressStepController.cs  ProgressUpdateController.cs  SearchOrderController.cs  StepModelController.cs  TaskProgressHistoryController.cs
AT.Server/Data/: ApplicationDbContext.cs
AT.Server/Migrations/: 20241029030819_ProgressStep.Designer.cs  20241029030819_ProgressStep.cs  20241031021318_Update-Staff.Designer.cs  20241031021318_Update-Staff.cs  20241101064708_update_Calendar.Designer.cs  20241101064708_update_Calendar.cs  20241107084029_ProgressUpdate.Designer.cs  20241107084029_ProgressUpdate.cs  20241107091705_ProgressAssign.Designer.cs  20241107091705_ProgressAssign.cs  20241108011841_StepModels.Designer.cs  20241108011841_StepModels.cs  ApplicationDbContextModelSnapshot.cs
AT.Server/Properties/: launchSettings.json
AT.Server/Services/DbModel/: DbModelService.cs  IDbModelService.cs
AT.Server/Services/GoogleCalendar/: CalendarBackgroundService.cs  EventHistory.cs
AT.Server/Services/User/: IUserService.cs  UserService.cs
AT.Server/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
AT.Share/: AT.Share.csproj
AT.Share/Model/: DescriptionUpdate.cs  ProgressStep.cs  ProgressUpdate.cs  RegisterParameters.cs  Staff.cs  StepModel.cs  TaskModel.cs
(+7 files in other folders)
